DATABASE_URL=postgresql://juanantonioluera:tino@host.docker.internal:5432/flask_prod_db
FLASK_ENV=development 
SECRET_KEY=d123f43ba1bb8eeed4c052f0196b23e6
POSTGRES_USER=juanantonioluera
POSTGRES_PASSWORD=tino
POSTGRES_DB=flask_prod_db